# Contacts

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aldidwikip/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldidwikip/contacts/: Contacts.kt
app/src/main/java/com/aldidwikip/contacts/activity/: EditActivity.kt  InsertActivity.kt  MainActivity.kt
app/src/main/java/com/aldidwikip/contacts/adapter/: ContactAdapter.kt
app/src/main/java/com/aldidwikip/contacts/fragment/: ConnectionErrorFragment.kt  CustomBottomDialogFragment.kt  CustomDialogFragment.kt
app/src/main/java/com/aldidwikip/contacts/listener/: ContactListener.kt
app/src/main/java/com/aldidwikip/contacts/model/: ContactModel.kt
app/src/main/java/com/aldidwikip/contacts/presenter/: EditPresenter.kt  InsertPresenter.kt  MainPresenter.kt
app/src/main/java/com/aldidwikip/contacts/service/: ApiService.kt
app/src/main/java/com/aldidwikip/contacts/utils/: Constant.kt  SpinKitLoadingAnimation.kt
app/src/main/java/com/aldidwikip/contacts/view/: EditView.kt  InsertView.kt  MainView.kt
app/src/main/res/layout/: activity_edit.xml  activity_insert.xml  activity_main.xml  bottom_dialog_fragment.xml  connection_error.xml  contact_list.xml  custom_dialog_fragment.xml  spin_kit_loading.xml
app/src/main/res/menu/: menu_delete.xml  menu_insert.xml  menu_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aldidwikip/contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
