apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.aldidwikip.contacts"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //REST Client
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation "com.squareup.okhttp3:okhttp:4.7.2"

    //Image Loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Image Picker
    implementation 'com.github.dhaval2404:imagepicker:1.7.1'

    //Skeleton Layout
    implementation 'com.faltenreich:skeletonlayout:2.0.2'

    //SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Loading Button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //Fragment Animations
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'

    //Material Dialog
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    //Material Search View
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
}